<div class="container">
    <h2 class="my-4">Car Wash Service List</h2>
  
    <!-- Table to display services -->
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Service ID</th>
          <th>Service Name</th>
          <th>Service Category</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Exterior Wash</td>
          <td>Exterior</td>
          <td>
            <button class="btn btn-primary btn-sm">View</button>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Interior Cleaning</td>
          <td>Interior</td>
          <td>
            <button class="btn btn-primary btn-sm">View</button>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Full Service</td>
          <td>Full</td>
          <td>
            <button class="btn btn-primary btn-sm">View</button>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Wax & Shine</td>
          <td>Exterior</td>
          <td>
            <button class="btn btn-primary btn-sm">View</button>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Engine Bay Cleaning</td>
          <td>Specialty</td>
          <td>
            <button class="btn btn-primary btn-sm">View</button>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  