<div class="container my-5">
  <h2 class="my-4 text-center">Car Wash Service List</h2>

  <!-- Table to display services -->
  <table class="table table-bordered table-striped">
    <thead class="thead-dark">
      <tr>
        <th>Service ID</th>
        <th>Service Name</th>
        <th>Service Category</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- Existing Services -->
      <tr>
        <td>1</td>
        <td>Exterior Wash</td>
        <td>Exterior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Interior Cleaning</td>
        <td>Interior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Full Service</td>
        <td>Full</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Wax & Shine</td>
        <td>Exterior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Engine Bay Cleaning</td>
        <td>Specialty</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>

      <!-- More Services -->
      <tr>
        <td>6</td>
        <td>Tire and Rim Care</td>
        <td>Exterior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>Upholstery Cleaning</td>
        <td>Interior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>Headlight Restoration</td>
        <td>Exterior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>Leather Seat Conditioning</td>
        <td>Interior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>Carpet and Mat Cleaning</td>
        <td>Interior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>11</td>
        <td>Odor Removal Treatment</td>
        <td>Interior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>12</td>
        <td>Paint Protection</td>
        <td>Exterior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>13</td>
        <td>Snow Foam Treatment</td>
        <td>Exterior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>14</td>
        <td>Wheel Well Cleaning</td>
        <td>Exterior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>15</td>
        <td>Clay Bar Treatment</td>
        <td>Exterior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <!-- New Additional Services -->
      <tr>
        <td>16</td>
        <td>Engine Detailing</td>
        <td>Specialty</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>17</td>
        <td>Chassis Underbody Cleaning</td>
        <td>Specialty</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>18</td>
        <td>Road Tar Removal</td>
        <td>Exterior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>19</td>
        <td>Headliner Cleaning</td>
        <td>Interior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
      <tr>
        <td>20</td>
        <td>Paint Correction</td>
        <td>Exterior</td>
        <td class="d-flex justify-content-start">
          <button class="btn btn-primary btn-sm mx-2">View</button>
          <button class="btn btn-warning btn-sm mx-2">Edit</button>
          <button class="btn btn-danger btn-sm mx-2">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
